MONGODB_URL=mongodb+srv://A70810:Baba123@cluster0.3u67que.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=klsdnkwwduihwey!@*&@^@R%@^!*@@NKJNU$M$~!2923@$%Njjdinnd<?><O>?

REFRESH_TOKEN_SECRET=skdjdfibnsjnd&*^^jdbjdeb!@njsdwj~O((jd@!@*&*&%N)kskdjjfhcdn<><??:$^%*nsni!

CLOUD_NAME = mavmukunda
CLOUD_API_KEY = 914757251749655
CLOUD_API_SECRET = 2i-b8V6KXtJuCLc5fXIQnjKeQVc